//@version=5
indicator("EMA EMA", overlay=true)

// Calcular EMAs
shortest = ta.ema(close, 20)
short = ta.ema(close, 50)
longer = ta.ema(close, 100)
longest = ta.ema(close, 200)

// Dibujar EMAs
plot(shortest, color=color.red, title="EMA 20")
plot(short, color=color.orange, title="EMA 50")
plot(longer, color=color.aqua, title="EMA 100")
plot(longest, color=color.blue, title="EMA 200")

// Crear tabla para la leyenda
var table legend = table.new(position=position.bottom_right, columns=2, rows=5, border_width=1, border_color=color.gray)

// Añadir contenido a la tabla
if (bar_index == 0) // Solo ejecutar una vez
    table.cell(legend, 0, 0, text="Color", bgcolor=color.gray, text_color=color.white)
    table.cell(legend, 1, 0, text="EMA", bgcolor=color.gray, text_color=color.white)
    
    table.cell(legend, 0, 1, text="", bgcolor=color.red)
    table.cell(legend, 1, 1, text="EMA 20 (shortest)", text_color=color.white)
    
    table.cell(legend, 0, 2, text="", bgcolor=color.orange)
    table.cell(legend, 1, 2, text="EMA 50 (short)", text_color=color.white)
    
    table.cell(legend, 0, 3, text="", bgcolor=color.aqua)
    table.cell(legend, 1, 3, text="EMA 100 (longer)", text_color=color.white)
    
    table.cell(legend, 0, 4, text="", bgcolor=color.blue)
    table.cell(legend, 1, 4, text="EMA 200 (longest)", text_color=color.white)
